0#Gone With the Wind#1939#Clark Gable, Vivien Leigh#Blu-ray#Warner Home Video#Drama-Classics, Drama-Romantic Drama#2/2/2010#58.87
1#Dunkirk#2017#Fionn Whitehead, Tom Glynn-Carney#With DVD, Digital Theater System, 2 Pack#Warner Home Video#War-World War II#12/19/2017#32.79
2#Blade Runner 2049#2017#Harrison Ford, Ryan Gosling#With DVD, Ultraviolet Digital Copy, Digital Copy, Dolby#Warner Home Video#Sci-Fi-Contemporary#1/16/2018#41.98
3#Unforgiven#1992#Buddy Van Horn, Clint Eastwood#Subtitled, Dubbed, Dolby#Warner Home Video#Westerns-Contemporary#10/31/2006#22.78
4#Witness#1985#Harrison Ford, Kelly McGillis#Widescreen, Dolby#Paramount#Mystery / Suspense#9/12/2017#13.99
5#My Fair Lady (50th Anniversary Edition)#1964#Audrey Hepburn, Rex Harrison#With DVD, Anniversary Edition, Boxed Set, Widescreen#Paramount#Musicals (Theatrical)#10/27/2015#57.98
6#The Presidio#1988#Sean Connery, Mark Harmon#Widescreen, Dolby, Digital Theater System#Paramount#Mystery / Suspense#10/24/2017#16.87
7#The Chase#1946#Robert Cummings, Michele Morgan#Blu-ray#Kino Classics#Suspense-Film Noir#5/24/2016#14.78
8#Blade Runner: The Final Cut#1982#Harrison Ford, Taylor Rain#Blu-ray#Warner Home Video#Sci-Fi-Contemporary#1/4/2011#22.77
9#Dirty Harry: 4-Film Collection#1982#Sondra Locke, Tyne Daly#Boxed Set, Subtitled, Dolby#Warner Home Video#Action / Adventure#5/6/2014#39.99
10#Casablanca#1942#Humphrey Bogart, Ingrid Bergman#Anniversary Edition, Remastered#Warner Home Video#Drama-Classics, Drama-Romantic Drama#5/1/2012#42.88
11#One Flew Over the Cuckoo's Nest#1975#Dean R. Brooks, Jack Nicholson#Special Edition, Widescreen, Special Packaging#Warner Home Video#Drama#7/15/2008#46.87
12#Bonnie and Clyde#1967#Warren Beatty, Faye Dunaway#Restored, Remastered, Widescreen, Subtitled#Warner Home Video#Drama-Classics, Action / Adventure#2/2/2010#42.99
13#The Brave One#2007#Jodie Foster, Terrence Howard#Subtitled, Dolby, Widescreen#Warner Home Video#Drama#2/5/2008#56.79
14#The Mountain Between Us#2017#Idris Elba, Kate Winslet#With DVD, 2 Pack, Digitally Mastered in HD, 2PC#20th Century Fox#Drama, Action / Adventure#12/26/2017#55.88
15#Too Late for Tears: Blu-ray /  DVD Dual Edition#1949#Lizabeth Scott, Don DeFore#With DVD#Flicker Alley#Suspense-Film Noir#5/17/2016#26.77
16#All the President's Men#1976#Jason Robards, Jr., Martin Balsam#Subtitled, O-Card Packaging, Digital Theater System#Warner Home Video#Drama#1/10/2012#13.87
17#Empire of the Sun#1987#Christian Bale, John Malkovich#Digibook Packaging, 2PC#Warner Home Video#War-World War II#11/13/2012#55.89
18#Woodstock#1970#Crosby, Stills &amp; Nash, Crosby, Stills, Nash and Young#Director's Cut / Edition, Restored, Anniversary Edition, Ultimate Edition#Warner Home Video#Rock, Music Video (Concert/Performance)#8/3/2010#43.78
19#The Hunt for Red October#1990#Sean Connery, Alec Baldwin#Subtitled, Dubbed, Dolby#Paramount#Action / Adventure#7/29/2008#60.87
20#Three Days of the Condor#1975#Robert Redford, Theoni V. Aldredge#Mono Sound, Widescreen, True-Hd#Paramount#Action / Adventure#9/26/2017#39.78
21#The Gauntlet#1977#Clint Eastwood, Sondra Locke#Blu-ray#Warner Home Video#Action / Adventure#6/1/2010#54.88
22#Robin Hood: Prince Thieves Of Thieves#1991#Gerard Naprous, David Nicksay#Subtitled, Dubbed, Dolby#Warner Home Video#Action / Adventure#5/26/2009#32.88
23#The Big Bang Theory: The Complete Tenth Season#2016#Johnny Galecki, Jim Parsons#2 Pack, Slipsleeve Packaging, 2PC#Warner Home Video#TV Comedy#9/12/2017#54.98
24#Bridge of Spies#2015#Tom Hanks, Mark Rylance#With DVD, Dubbed, Widescreen, Dolby#Dreamworks#Drama, Drama-Historical Drama#2/2/2016#60.88
25#Bullitt#1968#Steve McQueen, Robert Vaughn#Subtitled, Dubbed, Dolby, Widescreen#Warner Home Video#Action / Adventure#2/27/2007#52.77
26#Strategic Air Command#1955#James Stewart, Jimmy Stewart#Mono Sound#Olive Films#Drama-Classics, Action / Adventure#10/18/2016#12.99
27#Woman on the Run; Blu-ray /  DVD Dual Edition#1950#Ann Sheridan, Dennis O'Keefe#With DVD, 2PC#Flicker Alley#Suspense-Film Noir#5/17/2016#54.88
28#Blazing Saddles#1974#Cleavon Little, Gene Wilder#Subtitled, Dubbed, Dolby#Warner Home Video#Comedy Video#9/5/2006#16.88
29#The Eiger Sanction#1975#Clint Eastwood#Snap Case#Universal Studios#Action / Adventure#11/10/2015#49.89
30#The Man Who Shot Liberty Valance#1962#James Stewart, John Wayne#Widescreen, Mono Sound#Paramount#Westerns-Classics#9/26/2017#42.89
31#The Revenant#2015#Leonardo DiCaprio, Tom Hardy#Digitally Mastered in HD#20th Century Fox#Action / Adventure#4/19/2016#22.88
32#The Bishop's Wife#1947#Cary Grant, Loretta Young#Blu-ray#Warner Home Video#Drama-Classics, Holiday-Christmas (Live Action#11/5/2013#40.89
33#Stagecoach (Criterion Collection)#1939#Claire Trevor, John Wayne#Black &amp; White, Widescreen#Criterion#Westerns-Classics#5/25/2010#14.87
34#How the West Was Won#1962#Henry Fonda, Karl Malden#Special Edition, Widescreen#Warner Home Video#Westerns-Classics#1/4/2011#35.88
35#Last Flag Flying#2017#Bryan Cranston, Laurence Fishburne#Widescreen, Digital Theater System#Lions Gate#Drama, War-Vietnam War#1/30/2018#45.88
36#Marathon Man#1976#Dustin Hoffman, Sidney Beckerman#Restored, Widescreen, Dolby#Paramount#Action / Adventure#10/24/2017#18.78
37#Love With the Proper Stranger#1963#Natalie Wood, Steve McQueen#Blu-ray#KL Studio Classics#Comedy-Classic, Comedy-Romantic Comedy#9/19/2017#18.77
38#The Best Years of Our Lives#1946#Myrna Loy, Fredric March#Blu-ray#Warner Home Video#Drama-Classics#11/5/2013#51.98
39#The Exorcist#1973#Ellen Burstyn, Max von Sydow#Extended Edition, Director's Cut / Edition, Special Edition, Subtitled#Warner Home Video#Horror-Ghosts &amp; Supernatural#10/5/2010#24.88
40#Driving Miss Daisy#1989#Jessica Tandy, Morgan Freeman#Digibook Packaging#Warner Home Video#Drama#1/8/2013#33.77
41#Memphis Belle#1990#Matthew Modine, Eric Stoltz#Digital Theater System, Dolby#Warner Home Video#War-World War II#5/6/2014#31.88
42#From Here to Eternity#1953#Burt Lancaster, Montgomery Clift#Black &amp; White, Full Frame, Dubbed, Subtitled#Sony Pictures#War-World War II, Drama-Classics#10/1/2013#26.87
43#The Last of the Mohicans#1992#Daniel Day-Lewis, Madeleine Stowe#Subtitled, Dolby, Widescreen#20th Century Fox#Action / Adventure#10/5/2010#54.89
44#The Whales of August#1987#Bette Davis, Lillian Gish#Blu-ray#KL Studio Classics#Drama#12/19/2017#51.87
45#To Catch a Thief#1955#Jesse Royce Landis, Cary Grant#Widescreen, Dolby, Dubbed, Subtitled#Paramount#Mystery / Suspense#8/29/2017#45.88
46#The Ten Commandments#1956#James Coburn, Charlton Heston#Widescreen, 2 Pack, Dolby#Paramount#Drama-Classics, Faith Based-Drama#8/29/2017#45.98
47#The 39 Steps (Criterion Collection)#1935#Madeline Carroll, Robert Donat#Black &amp; White#Criterion#Mystery / Suspense#6/26/2012#47.88
48#Kiss Tomorrow Goodbye#1950#James Cagney, Barbara Payton#Black &amp; White#Olive Films#Suspense-Film Noir#8/27/2013#33.98
49#Amadeus#1984#F. Murray Abraham, Tom Hulce#Widescreen#Warner Home Video#Drama, Drama-Historical Drama#9/15/2009#52.78
50#Longmire: The Complete Fifth Season#2016#Robert Taylor, Katee Sackhoff#Manufactured on Demand, Boxed Set, Amaray Case, Digital Theater System#Warner Archives#TV Crime#9/26/2017#48.88
51#The Firm#1993#Tom Cruise, Jeanne Tripplehorn#Widescreen, Dolby#Paramount#Mystery / Suspense#9/12/2017#20.98
52#The African Queen#1951#Humphrey Bogart, Katharine Hepburn#Subtitled, Dubbed, Widescreen#Paramount#Drama-Classics, War-World War I#4/24/2017#48.89
53#Father Goose#1964#Cary Grant, Leslie Caron#Widescreen#Olive Films#Comedy-Classic, War-World War II#5/28/2013#12.88
54#Singin' in the Rain#1952#Gene Kelly, Donald O'Connor#Blu-ray#Warner Home Video#Musicals (Theatrical)#7/17/2012#16.79
55#Westworld#1973#Richard Benjamin, Yul Brynner#Blu-ray#Warner Home Video#Sci-Fi-Contemporary#3/5/2013#12.87
56#Goodfellas (20th Anniversary Edition) (Digibook)#1990#Ray Liotta, Joe Pesci#Bonus DVD, Anniversary Edition, Subtitled, Dubbed#Warner Home Video#Drama#2/16/2010#53.88
57#Tombstone#1993#Robert John Burke, David Landau#Subtitled, Dubbed, Dolby#Walt Disney Video#Westerns-Contemporary#4/27/2010#55.78
58#Since You Went Away#1944#Claudette Colbert, Jennifer Jones#Blu-ray#KL Studio Classics#Drama-Classics#11/21/2017#24.87
59#Portrait of Jennie#1948#Jennifer Jones, Joseph Cotten#Blu-ray#KL Studio Classics#Drama-Classics#10/24/2017#25.88
60#The Sea Wolf (Uncut)#1941#Edward G. Robinson, Ida Lupino#Manufactured on Demand, Full Frame, Amaray Case, Digital Theater System#Warner Archives#Action / Adventure#10/10/2017#58.88
61#Zodiac#2007#Robert Downey, Jr., Jake Gyllenhaal#Director's Cut / Edition, Widescreen, 2 Pack#Paramount#Mystery / Suspense#8/29/2017#16.87
62#The Vikings#1958#Kirk Douglas, Tony Curtis#Blu-ray#KL Studio Classics#Action / Adventure#3/8/2016#56.78
63#No Man's Woman#1955#Marie Windsor, John Archer#Blu-ray#Olive Films#Mystery / Suspense#10/27/2015#11.78
64#Point Break#1991#John C. McGinley, Patrick Swayze#Blu-ray#Warner Home Video#Action / Adventure#6/14/2011#52.98
65#M (Criterion Collection)#1931#Friedrich Gnass, Gustaf Gr ndgens#Black &amp; White, Subtitled, Widescreen#Criterion#Action-Thriller, Foreign#5/11/2010#48.89
66#Rear Window#1954#James Stewart, Grace Kelly#Ultraviolet Digital Copy, Digital Copy, Snap Case#Universal Studios#Mystery / Suspense#5/6/2014#12.99
67#Chariots of Fire#1981#Ben Cross, Ian Charleson#Blu-ray#Warner Home Video#Drama#7/10/2012#24.78
68#Coma#1978#Genevi ve Bujold, Geneviève Bujold#Blu-ray#Warner Home Video#Mystery / Suspense#7/10/2012#51.79
69#North By Northwest#1959#Jesse Royce Landis, Cary Grant#Blu-ray#Turner Home Ent#Mystery / Suspense#10/13/2015#38.88
70#Auntie Mame#1958#Chris Alexander, Rosalind Russell#Manufactured on Demand#Warner Archives#Comedy-Classic#12/5/2017#39.98
71#Scarface#1983#Al Pacino, Steven Bauer#Digital Theater System, Mono Sound, Dubbed, Subtitled#Universal Studios#Action / Adventure#10/11/2011#56.98
72#My Cousin Vinny#1992#Joe Pesci, Ralph Macchio#Subtitled, Dubbed, Dolby#20th Century Fox#Comedy-Contemporary#8/4/2009#51.88
73#Dead Men Don't Wear Plaid#1982#Alan Ladd, Steve Martin#Manufactured on Demand, Widescreen, Dolby, Mono Sound#Universal Mod#Comedy-Contemporary, Mystery / Suspense#12/26/2017#18.99
74#Goodbye Christopher Robin#2017#Domhnall Gleeson, Kelly MacDonald#With DVD, Digitally Mastered in HD, 2PC#20th Century Fox#Drama, Biography#1/23/2018#32.79
75#I'll Be Seeing You#1944#Ginger Rogers, Joseph Cotten#Blu-ray#KL Studio Classics#Drama-Classics, Holiday-Christmas (Live Action#11/21/2017#26.77
76#Jack Reacher: Never Go Back#2016#Tom Cruise, Cobie Smulders#With DVD, Digitally Mastered in HD, 2 Pack, Dubbed#Paramount#Action / Adventure#1/31/2017#28.89
77#In the Heart of the Sea#2015#Chris Hemsworth, Cillian Murphy#With DVD, Ultraviolet Digital Copy, Full Frame, 2 Pack#Warner Home Video#Action / Adventure#3/8/2016#14.89
78#He Walked by Night#1948#Richard Basehart, Scott Brady#Special Edition#Classicflix#Suspense-Film Noir#11/7/2017#26.88
79#Witness for the Prosecution#1957#Tyrone Power, Howard Bristol#Black &amp; White, Widescreen#KL Studio Classics#Mystery / Suspense#7/22/2014#11.88
80#The Shadow#1994#Alec Baldwin, John Lone#Snap Case#Universal Studios#Action-Super Hero#6/4/2013#11.89
81#Cabaret#1972#Liza Minnelli, Michael York#Remastered, Digibook Packaging#Warner Home Video#Musicals (Theatrical)#2/5/2013#11.78
82#Psycho#1960#Anthony Perkins, Vera Miles#Ultraviolet Digital Copy, Snap Case, Digital Copy#Universal Studios#Mystery / Suspense#5/6/2014#29.89
83#It Happened One Night (Criterion Collection)#1934#Clark Gable, Anouk Aimee#Full Frame, Black &amp; White, Special Edition, 4K Mastering#Criterion#Comedy-Classic#11/18/2014#40.89
84#Moonstruck#1987#Cher, Nicolas Cage#Pan &amp; Scan#MGM (Video &amp; DVD)#Comedy-Contemporary, Comedy-Romantic Comedy#2/15/2011#13.99
85#Ice Station Zebra#1968#Rock Hudson, Ernest Borgnine#Blu-ray#Warner Home Video#Action / Adventure#10/9/2012#23.77
86#Top Gun#1986#Tom Cruise, Kelly McGillis#Subtitled, Dubbed, Dolby#Paramount#Action / Adventure#8/30/2011#49.87
87#MASH#1970#Donald Sutherland, Elliott Gould#Subtitled, Dubbed, Dolby#20th Century Fox#War-Korean War, Comedy-Contemporary#9/1/2009#45.88
88#Out of Africa#1985#Klaus Maria Brandauer, Robert Redford#Ultraviolet Digital Copy, Digital Copy, Snap Case#Universal Studios#Drama, Drama-Romantic Drama#6/4/2013#34.88
89#Hellfighters#1968#John Wayne, Katharine Ross#Snap Case#Universal Studios#Action / Adventure#8/11/2015#59.79
90#Internal Affairs#1990#Richard Gere, Andy Garcia#Widescreen, Dolby#Paramount#Mystery / Suspense#10/10/2017#26.88
91#Stalag 17#1953#William Holden, Don Taylor#Black &amp; White, Widescreen, Dolby, Digital Theater System#Paramount#War-World War II#9/26/2017#16.89
92#The Mummy#2017#Tom Cruise, Russell Crowe#With DVD, Ultraviolet Digital Copy, Digital Copy, Digitally Mastered in HD#Universal Studios#Horror-Monsters, Action / Adventure#9/12/2017#36.89
93#Primal Fear#1996#Richard Gere, Laura Linney#Widescreen, Dolby#Paramount#Mystery / Suspense#9/12/2017#16.89
94#La La Land#2016#Ryan Gosling, Emma Stone#With DVD, Ultraviolet Digital Copy, Digitally Mastered in HD, Widescreen#Lions Gate#Drama, Musicals (Theatrical)#4/25/2017#24.97
95#Hidden Figures#2016#Taraji P. Henson#With DVD, Digitally Mastered in HD, Digital Copy, Subtitled#20th Century Fox#Drama, Drama-Historical Drama#4/11/2017#30.99
96#Fences#2016#Denzel Washington, Viola Davis#Widescreen, Digital Copy, Digital Theater System, Subtitled#Paramount#Drama#3/14/2017#48.87
97#Room#2015#Joan Allen, William H. Macy#Blu-ray#Lions Gate#Drama#3/1/2016#58.79
98#The Uninvited (Criterion Collection)#1944#Ray Milland, Barbara Brylska#Full Frame, Black &amp; White, Subtitled#Criterion#Horror-Ghosts &amp; Supernatural#10/22/2013#24.88
99#Titanic#1997#Leonardo DiCaprio, Kate Winslet#With DVD, Ultraviolet Digital Copy, Boxed Set, Digital Copy#Paramount#Drama, Drama-Historical Drama#9/10/2012#46.78
100#High Noon#1952#Gary Cooper, Thomas Mitchell#Black &amp; White, Anniversary Edition#Olive Films#Westerns-Classics#7/17/2012#45.97
101#The Help#2011#Octavia L. Spencer, Emma Stone#With DVD, Dubbed, Widescreen, 2PC#Touchstone / Disney#Drama#12/6/2011#40.78
102#The Maltese Falcon#1941#Humphrey Bogart, Mary Astor#Full Frame, Dolby, Subtitled#Warner Home Video#Suspense-Film Noir#10/5/2010#56.98
103#Matinee#1993#John Goodman, Cathy Moriarty-Gentile#Collector's Edition, Widescreen#Shout Factory#Comedy-Contemporary#1/16/2018#28.87
104#A Time to Kill#1996#Matthew McConaughey, Sandra Bullock#Widescreen#Warner Home Video#Mystery / Suspense#2/10/2009#44.98
105#The Color Purple#1985#Willard E. Pugh, Danny Glover#Blu-ray#Warner Home Video#Drama#1/17/2012#37.88
106#Gandhi#1982#Ben Kingsley, Candice Bergen#Subtitled, Dubbed, Dolby#Sony Pictures#Drama, Drama-Historical Drama#2/17/2009#30.97
107#Mrs. Miniver#1942#Greer Garson, Walter Pidgeon#Blu-ray#Warner Home Video#Drama-Classics#1/8/2013#57.87
108#The Great Race#1965#Jack Lemmon, Tony Curtis#Manufactured on Demand, Digital Theater System, 6PC#Warner Archives#Comedy-Classic, Action / Adventure#8/26/2014#27.88
109#Valdez Is Coming#1971#Charles Bronson, Burt Lancaster#Blu-ray#KL Studio Classics#Westerns-Contemporary#12/19/2017#16.88
110#The Bridge on the River Kwai#1957#William Holden, Alec Guinness#Subtitled, Dubbed, Dolby#Sony Pictures#War-World War II#6/7/2011#28.98
111#Payback#1999#Mel Gibson, Mark Alfa#Widescreen#Paramount#Action / Adventure#9/26/2017#43.97
112#Hacksaw Ridge#2016#Andrew Garfield, Sam Worthington#With DVD, 2PC#Lions Gate#War-World War II#2/21/2017#39.99
113#The King and I#1956#Deborah Kerr, Yul Brynner#With DVD, Subtitled, Dolby, Digital Theater System#20th Century Fox#Musicals (Theatrical)#10/7/2014#51.99
114#Boy, Did I Get a Wrong Number!#1966#Bob Hope, Phyllis Diller#Blu-ray#Olive Films#Comedy-Classic#1/24/2017#57.78
115#The Big Bang Theory: The Complete Ninth Season#2015#Johnny Galecki, Jim Parsons#Dolby, Subtitled, Slipsleeve Packaging#Warner Home Video#TV Comedy#9/13/2016#25.97
116#Ex Machina#2015#Oscar Isaac, Domhnall Gleeson#Blu-ray#Lions Gate#Sci-Fi-Contemporary#7/14/2015#11.78
117#Mary Poppins (50th Anniversary)#1964#Lynne Adams, Julie Andrews#With DVD, Anniversary Edition, Dubbed, 2 Pack#Walt Disney Video#Family-Disney, Family-Live Action#12/10/2013#51.88
118#Samson and Delilah#1949#Hedy Lamarr, Victor Mature#Full Frame, Sensormatic#Paramount#Drama-Classics, Faith Based-Drama#3/11/2014#34.87
119#Born To Raise Hell#2010#George Remes, Steven Seagal#Subtitled, Dolby, Digital Theater System#Paramount#Action-Martial Arts#4/19/2011#41.78
120#The Philadelphia Story (Criterion Collection)#1940#Cary Grant, Katharine Hepburn#Widescreen#Criterion#Comedy-Classic#11/7/2017#24.87
121#The Shining#1980#Jack Nicholson, John Alcott#Special Edition, Widescreen, Subtitled, Dubbed#Warner Home Video#Horror-Ghosts &amp; Supernatural#10/23/2007#19.89
122#King of Kings#1961#Jeffrey Hunter, Siobhan McKenna#Subtitled, Dolby, Amaray Case#Warner Home Video#Drama-Classics, Faith Based-Classics#3/29/2011#31.87
123#Quo Vadis#1951#Robert Taylor, Deborah Kerr#Remastered, Restored#Warner Home Video#Drama-Classics, Faith Based-Classics#3/17/2009#21.89
124#The Executioner's Song#1982#Tommy Lee Jones, Rosanna Arquette#2 Pack, 2PC#KL Studio Classics#TV Mini-Series, Biography#1/2/2018#26.99
125#August Rush#2007#Jonathan Rhys-Meyers, Freddie Highmore#Full Frame, Widescreen, Subtitled#Warner Home Video#Drama#3/11/2008#16.97
126#Full Metal Jacket#1987#Matthew Modine, Adam Baldwin#Deluxe Edition, Widescreen, Subtitled, Dubbed#Warner Home Video#War-Vietnam War#10/23/2007#49.89
127#Brigadoon#1954#Gene Kelly, Van Johnson#Manufactured on Demand, Amaray Case, Digital Theater System#Warner Archives#Musicals (Theatrical)#9/26/2017#37.87
128#Wait Until Dark#1967#Audrey Hepburn, Richard Crenna#Manufactured on Demand#Warner Archives#Mystery / Suspense#1/24/2017#24.78
129#The Blob (Criterion Collection)#1958#Olin Howland, Stephen Chase#Mono Sound#Criterion#Horror-Monsters, Sci-Fi-Classic#3/12/2013#58.89
130#The Big Country#1958#Gregory Peck, Jean Simmons#Digital Theater System, Mono Sound, Dubbed, Subtitled#MGM (Video &amp; DVD)#Westerns-Classics#11/1/2011#51.89
131#Harvey#1950#Victoria Horne, Cecil Kellaway#Ultraviolet Digital Copy, Snap Case, Digital Copy#Universal Studios#Comedy-Classic#5/6/2014#55.89
132#Excalibur#1981#Nigel Terry, Helen Mirren#Widescreen#Warner Home Video#Action / Adventure#3/8/2011#15.88
133#For Richer Or Poorer#1997#Tim Allen, Kirstie Alley#Manufactured on Demand, Widescreen, Dolby#Universal Mod#Comedy-Contemporary#12/26/2017#56.88
134#The Killing Of A Sacred Deer#2017#Nicole Kidman, Alicia Silverstone#Widescreen, Digital Theater System, Subtitled#Lions Gate#Drama#1/23/2018#37.88
135#Mark Felt: The Man Who Brought Down the White House#.#Liam Neeson, Diane Lane#Subtitled, Widescreen, Dolby#Sony Pictures#Drama, Biography#1/9/2018#55.88
136#Tomorrow Is Forever#1946#Claudette Colbert, Orson Welles#Blu-ray#Classicflix#Drama-Classics#12/19/2017#30.89
137#Visit to a Small Planet#1960#Jerry Lewis, Joan Blackman#Blu-ray#KL Studio Classics#Comedy-Classic, Sci-Fi-Classic#8/22/2017#59.89
138#Get Out#2017#Bradley Whitford#With DVD, Ultraviolet Digital Copy, Digitally Mastered in HD, Digital Copy#Universal Studios#Horror#5/23/2017#51.89
139#What?#1972#Marcello Mastroianni, Sydne Rome#Widescreen, Anamorphic#Severin#Comedy-Contemporary#4/26/2016#13.88
140#The Big Bang Theory: The Complete Eighth Season#2014#Kaley Cuoco-Sweeting, Johnny Galecki#Ultraviolet Digital Copy, Boxed Set, Slipsleeve Packaging, 5PC#Warner Home Video#TV Comedy#9/15/2015#51.78
141#Jersey Boys#2014#Jacqueline Mazarella, Troy Grant#2 Pack, Digital Copy, Dolby, 2PC#Warner Home Video#Drama, Drama-Historical Drama#11/11/2014#45.88
142#Bad Day at Black Rock#1955#Robert Ryan, Spencer Tracy#Manufactured on Demand#Warner Archives#Mystery / Suspense#1/17/2017#16.88
143#Caddyshack (30th Anniversary)#1980#Chevy Chase, Rodney Dangerfield#Remastered, Anniversary Edition, Widescreen, Subtitled#Warner Home Video#Comedy-Contemporary#6/8/2010#24.78
144#A Dangerous Man [Import]#1980#Byron Mann, Jesse Hutch#Dubbed#Ais#Action / Adventure#11/2/2010#31.77
145#The Pelican Brief#1993#Julia Roberts, Denzel Washington#Widescreen#Warner Home Video#Mystery / Suspense#2/10/2009#13.78
146#The Road Warrior#1981#Mel Gibson, Emil Minty#Blu-ray#Warner Home Video#Sci-Fi-Contemporary, Action / Adventure#6/4/2013#25.97
147#Indiana Jones: The Complete Adventures#1981#Vic Tablian, Harrison Ford#Gift Set, Boxed Set, Subtitled#Paramount#Action / Adventure#9/18/2012#52.89
148#Eyes Wide Shut#1999#Tom Cruise, Nicole Kidman#Special Edition, Widescreen, Subtitled, Dubbed#Warner Home Video#Mystery / Suspense#1/22/2008#46.78
149#La Vie en Rose [Import]#2007#Catherine Allegret, Clotilde Courau#Blu-ray#Icon#British-Drama#5/1/2009#20.99
150#The Shawshank Redemption#1994#Bill Sadler, Tim Robbins#Blu-ray#Warner Home Video#Drama#11/16/2010#43.98
151#Syriana#2005#Kayvan Novak, George Clooney#Subtitled, Dubbed, Dolby#Warner Home Video#Action / Adventure#10/10/2006#40.79
152#Patton#1970#George C. Scott, Karl Malden#With DVD, Subtitled, Digital Theater System#20th Century Fox#War Drama, Drama-Historical Drama#11/6/2012#30.98
153#The Enemy Below#1957#Robert Mitchum, David Hedison#Blu-ray#KL Studio Classics#War-World War II#9/20/2016#36.88
154#Mutiny on the Bounty#1935#Charles Laughton, Clark Gable#Remastered, Full Frame, Digibook Packaging, Subtitled#Warner Home Video#Action / Adventure#11/16/2010#38.87
155#The Man from Snowy River#1982#Kirk Douglas, Jack Thompson#Subtitled, Digital Theater System, Widescreen, Dubbed#20th Century Fox#Westerns-Contemporary#3/6/2012#33.78
156#River of No Return#1954#Robert Mitchum, Frank Fenton#Digital Theater System, Widescreen, Dolby#20th Century Fox#Westerns-Classics#7/31/2012#30.78
157#Jeremiah Johnson#1972#Robert Redford, Will Geer#Blu-ray#Warner Home Video#Westerns-Contemporary#5/1/2012#58.99
158#Viva L'Italia#1961#Franco Interlenghi#Blu-ray#Arrow Video#Drama-Classics, Foreign-Italian#1/30/2018#28.87
159#Intermezzo#1939#Ingrid Bergman, Leslie Howard#Blu-ray#KL Studio Classics#Drama-Classics#1/9/2018#24.98
160#The Pirates Of Somalia#2017#Al Pacino, Evan Peters#With DVD, 2 Pack, O-Card Packaging, Slim Pack#Echo Bridge#Drama, Biography#1/9/2018#59.99
161#Four Faces West#1948#Joseph Calleia, William Conrad#Blu-ray#KL Studio Classics#Westerns-Classics#12/19/2017#50.77
162#Heat And Dust#1982#Julie Christie, Greta Scacchi#2 Pack, Subtitled, Widescreen, Dolby#Momentum#Drama, Drama-Romantic Drama#12/12/2017#49.98
163#Death Wish#1974#Charles Bronson, Joseph G. Aulisi#Widescreen, Mono Sound, Digital Theater System#Paramount#Action / Adventure#9/26/2017#20.88
164#The Devil's Brigade#1968#William Holden, Cliff Robertson#Blu-ray#KL Studio Classics#War-World War II#8/1/2017#27.79
165#Silkwood#1983#Meryl Streep, Kurt Russell#Blu-ray#KL Studio Classics#Drama, Biography#7/25/2017#26.89
166#They're Playing With Fire#1984#Sybil Danning, Andrew Prine#Blu-ray#KL Studio Classics#Mystery / Suspense#3/14/2017#49.99
167#Oklahoma!#1955#Gordon MacRae, Gloria Grahame#With DVD, Boxed Set, Digital Theater System, Widescreen#20th Century Fox#Musicals (Theatrical)#10/7/2014#47.98
168#Canadian Pacific#1949#Randolph Scott, Jane Wyatt#Blu-ray#KL Studio Classics#Westerns-Classics#8/9/2016#35.98
169#Code of Honor#2016#Steven Seagal, James Russo#Digital Theater System, Subtitled, Widescreen#Lions Gate#Action / Adventure#7/5/2016#20.88
170#Absolution#2015#Steven Seagal#Blu-ray#Lions Gate#Action / Adventure#7/7/2015#32.99
171#Foxy Brown#1974#Pam Grier, Antonio Fargas#Blu-ray#Olive Films#Action / Adventure#6/9/2015#48.88
172#Judgment at Nuremberg#1961#Spencer Tracy, Burt Lancaster#Blu-ray#KL Studio Classics#Drama-Classics, War-World War II#1/9/2018#37.88
173#The Night Porter (Criterion Collection)#1974#Gabriele Ferzetti, Isa Miranda#Special Edition, Restored, Widescreen, Subtitled#Criterion#Drama#12/9/2014#14.98
174#Cleopatra (50th Anniversary)#1963#Elizabeth Taylor, Richard Burton#Dubbed, Digital Theater System, Dolby#20th Century Fox#Drama-Classics, Biography#5/28/2013#35.79
175#Django Unchained#2012#Jamie Foxx, Leonardo DiCaprio#With DVD, Ultraviolet Digital Copy, 2 Pack, Digital Copy#TWC#Westerns-Contemporary#4/16/2013#38.89
176#Invasion of the Body Snatchers#1956#Kevin McCarthy, Dana Wynter#Black &amp; White#Olive Films#Sci-Fi-Classic, Horror-Monsters#7/17/2012#46.79
177#The Sting#1973#Paul Newman, Robert Redford#Ultraviolet Digital Copy, Digital Copy, Snap Case#Universal Studios#Comedy-Contemporary, Action / Adventure#6/4/2013#58.78
178#Willy Wonka &amp; the Chocolate Factory#1971#Gene Wilder, Jack Albertson#Subtitled, Widescreen#Warner Home Video#Family-Live Action#11/16/2010#18.77
179#Unstoppable#2010#Denzel Washington, Chris Pine#Digitally Mastered in HD#20th Century Fox#Action / Adventure#5/5/2015#21.88
180#Mystic River#2003#Sean Penn, Tim Robbins#Widescreen#Warner Home Video#Drama#2/2/2010#56.78
181#The Dark Knight#2008#Christian Bale, Maggie Gyllenhaal#Widescreen, Dolby, 2PC#Warner Home Video#Action-Super Hero#12/9/2008#50.79
182#Eddie and the Cruisers /  Eddie and the Cruisers II: Eddie Lives!#.#Michael Paré, Tom Berenger#Blu-ray#Shout Factory#Drama#4/14/2015#27.88
183#Indiana Jones and the Raiders of the Lost Ark#1981#Harrison Ford, Karen Allen#Widescreen, Sensormatic#Paramount#Action / Adventure#12/17/2013#30.88
184#The Man Who Knew Too Much#1956#Daniel G lin, James Stewart#Snap Case#Universal Studios#Mystery / Suspense#10/1/2013#44.89
185#Hondo#1953#John Wayne, Geraldine Page#Dubbed, Dolby, Widescreen#Paramount#Westerns-Classics#6/5/2012#50.98
186#Pretty Woman#1990#Richard Gere, Julia Roberts#Blu-ray#Touchstone / Disney#Comedy-Contemporary, Comedy-Romantic Comedy#2/10/2009#16.97
187#Ed Wood#1994#Johnny Depp, Hilary Adahms#Widescreen, Subtitled#Touchstone / Disney#Comedy-Contemporary#9/18/2012#38.88
188#Stephen King’s It#1990#Tim Curry, Harry Anderson#Eco Amaray Case#New Line Home Video#Horror-Ghosts &amp; Supernatural#9/20/2016#52.89
189#Legends of the Fall#1994#Brad Pitt, Julia Ormond#Subtitled, Dubbed, Dolby#Sony Pictures#Drama, Drama-Romantic Drama#2/8/2011#38.89
190#Jigsaw#2017#Matt Passmore, Tobin Bell#With DVD, Ultraviolet Digital Copy, 2 Pack, Widescreen#Lions Gate#Horror-Slashers#1/23/2018#29.88
191#Raw Deal (Special Edition)#1948#Dennis O'Keefe, Claire Trevor#Special Edition#Classicflix#Suspense-Film Noir#1/16/2018#42.79
192#Mother!#2017#Jennifer Lawrence, Javier Bardem#With DVD, Dubbed, Subtitled, Amaray Case#Paramount#Horror#12/19/2017#55.97
193#Platoon Leader /  Solider Boyz#2017#Michael Dudikoff, Robert F. Lyons#Blu-ray#KL Studio Classics#War-Vietnam War, Action / Adventure#12/12/2017#37.89
194#The Burning Bed#1984#Farrah Fawcett, Paul Le Mat#Blu-ray#KL Studio Classics#Drama#11/21/2017#41.89
195#American Gigolo#1980#Richard Gere, Lauren Hutton#Widescreen, Mono Sound#Paramount#Mystery / Suspense#10/10/2017#50.89
196#Stone Cold Dead#1980#Richard Crenna, Doyle Lawson and Paul Williams#Blu-ray#KL Studio Classics#Mystery / Suspense#10/3/2017#43.99
197#Cartels#2016#Luke Goss#Blu-ray#Lions Gate#Action / Adventure#9/19/2017#31.99
198#Alien: Covenant#2017#Michael Fassbender, Katherine Waterston#With DVD, Digitally Mastered in HD, Widescreen, Digital Theater System#20th Century Fox#Sci-Fi-Contemporary, Horror-Monsters#8/15/2017#27.97
199#Snatched#2017#Amy Schumer, Goldie Hawn#With DVD, Dubbed, Dolby#20th Century Fox#Comedy-Contemporary#8/8/2017#50.98
200#John Wick: Chapter 2#2017#Keanu Reeves, Ian McShane#With DVD, Ultraviolet Digital Copy, 2 Pack, Widescreen#Lions Gate#Action / Adventure#6/13/2017#54.88
201#Escape From Alcatraz#1979#Clint Eastwood#Widescreen, Dolby#Paramount#Action / Adventure#9/12/2017#29.97
202#Patriots Day#2016#Mark Wahlberg, Kevin Bacon#2 Pack, 2PC#Lions Gate#Drama, Action / Adventure#3/28/2017#56.77
203#Moonlight#2016#Trevante Rhodes, Andre Holland#Blu-ray#Lions Gate#Drama#2/28/2017#25.99
204#Panther Girl of the Kongo#1955#Phyllis Coates, Myron Healey#Blu-ray#Olive Films#Action-Cliffhanger Serials#2/21/2017#10.87
205#Manchester by the Sea#2016#Casey Affleck, Michelle Williams#Blu-ray#Lions Gate#Drama#2/21/2017#43.88
206#South Pacific#1958#Rossano Brazzi, Mitzi Gaynor#With DVD, Boxed Set, Subtitled, Widescreen#20th Century Fox#Musicals (Theatrical)#10/7/2014#42.78
207#Jack Reacher#2012#Tom Cruise, Rosamund Pike#Dubbed, Subtitled, Digital Theater System, Dolby#Paramount#Action / Adventure#10/18/2016#26.89
208#Shameless: The Complete Sixth Season#2016#William H. Macy, Emmy Rossum#Dolby, Subtitled, Dubbed#Warner Home Video#TV Drama, TV Comedy#8/30/2016#51.99
209#Mandingo#1975#James Mason, Susan George#Blu-ray#Olive Films#Drama#10/27/2015#36.88
210#L.A. Confidential#1997#David Strathairn, James Cromwell#Dubbed, Subtitled, Digital Theater System, Dolby#New Regency#Mystery / Suspense#8/11/2015#56.88
211#Blame It on Rio#1984#Michael Caine, Joseph Bologna#Blu-ray#KL Studio Classics#Comedy-Contemporary#1/2/2018#41.78
212#The Equalizer#2014#Denzel Washington, Chloe Grace#Ultraviolet Digital Copy, Subtitled, Widescreen#Sony Pictures#Action / Adventure#12/30/2014#13.99
213#Enter the Dragon (40th Anniversary)#1973#Bruce Lee, Jim Kelly#Anniversary Edition, Collector's Edition, Dolby, Widescreen#Warner Home Video#Action-Martial Arts#6/11/2013#28.97
214#Pocketful of Miracles#1961#Glenn Ford, Bette Davis#Subtitled#KL Studio Classics#Comedy-Classic, Holiday-Christmas (Live Action#11/18/2014#27.87
215#Last Embrace#1979#Roy Scheider, Ted Adams#Blu-ray#KL Studio Classics#Action / Adventure#10/14/2014#19.87
216#Run Silent, Run Deep#1958#Clark Gable, Burt Lancaster#Subtitled#KL Studio Classics#War-World War II#9/23/2014#12.88
217#Lincoln#2012#Daniel Day-Lewis, Sally Field#With DVD, Dubbed, Widescreen, Digital Theater System#Walt Disney Video#Drama, Drama-Historical Drama#3/26/2013#39.79
218#500 MPH Storm#2012#Bryan Head, Sarah Lieving#Blu-ray#Asylum#Action-Thriller#2/26/2013#58.89
219#The Quiet Man#1952#John Wayne, Merian C. Cooper#Restored, Remastered#Olive Films#Drama-Classics, Drama-Romantic Drama#1/22/2013#42.78
220#Ben-Hur#1959#Charlton Heston, Jack Hawkins#Anniversary Edition, Collector's Edition, 2PC#Warner Home Video#Drama-Classics, Faith Based-Drama#2/7/2012#38.99
221#Black Swan#2010#Benjamin Millepied, Natalie Portman#Repackaged, Widescreen#20th Century Fox#Drama#9/8/2015#29.97
222#Secretariat#2010#Diane Lane, John Malkovich#With DVD, Subtitled, Dubbed, Dolby#Walt Disney Video#Drama#1/25/2011#47.77
223#Rio Bravo#1959#John Wayne, Dean Martin#Blu-ray#Warner Home Video#Westerns-Classics#6/2/2015#40.77
224#Absolute Power#1997#Clint Eastwood, Gene Hackman#Blu-ray#Warner Home Video#Mystery / Suspense#6/1/2010#12.99
225#U.S. Marshals#1998#Robert Downey, Jr., Tommy Lee Jones#Blu-ray#Warner Home Video#Action / Adventure#6/5/2012#11.78
226#Body Heat#1981#William Hurt, Kathleen Turner#Widescreen#Warner Home Video#Mystery / Suspense#10/7/2008#25.88
227#Deliverance#1972#Jon Voight, Burt Reynolds#Remastered, Deluxe Edition, Widescreen, Subtitled#Warner Home Video#Action / Adventure#9/18/2007#55.88
228#Elvis: That's the Way It Is 2001 (Special Edition)#1970#Elvis Presley, James Burton#Special Edition, Digibook Packaging#Warner Home Video#Rock, Music Video (Concert/Performance)#8/12/2014#57.98
229#McQ#1974#John Wayne, Eddie Albert#Eco Amaray Case#Warner Home Video#Action / Adventure#6/7/2016#31.88
